{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 21,
  "lineage": "cc937241-bdbe-450c-9dd9-17f09fd0a7e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "everything_nothing",
      "name": "test",
      "provider": "provider[\"qaware.com/terraform/everything\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anything": "xyz123",
            "id": "1",
            "something": "abc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
